<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resultAndShare.ui.ResAndShareActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/back_side_boy_girl" />

    <ImageView
        android:id="@+id/img_app_icon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:elevation="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/boy_and_girl_kiss"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_invite"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:background="@drawable/button_background"
        android:padding="10dp"
        android:text="@string/invite_friends"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_app_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_app_icon"
        app:layout_constraintTop_toTopOf="@+id/img_app_icon" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5BF568E7"
        android:paddingTop="80dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_names_result"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#3F20AF"
            app:autoSizeMaxTextSize="65sp"
            app:autoSizeMinTextSize="40sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Poxos and Petros " />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_result_anims"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/txt_result">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/good_love_anim"
                android:layout_width="300dp"
                android:layout_height="300dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_fileName="good.json"
                app:lottie_loop="true"
                app:lottie_repeatMode="restart"
                app:lottie_speed="1.25" />


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/norm_love_anim"
                android:layout_width="300dp"
                android:layout_height="300dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_fileName="norm.json"
                app:lottie_loop="true"
                app:lottie_repeatMode="restart"
                app:lottie_speed="1.25" />


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/bad_love_anim"
                android:layout_width="300dp"
                android:layout_height="300dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_fileName="bad.json"
                app:lottie_loop="true"
                app:lottie_repeatMode="restart"
                app:lottie_speed="1.25" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/share_on_FB_anim"
            android:layout_width="360dp"
            android:layout_height="160dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_result_anims"
            app:lottie_autoPlay="true"
            app:lottie_fileName="share_fb_animation.json"
            app:lottie_loop="true"
            app:lottie_repeatMode="restart"
            app:lottie_speed="1.25" />

        <TextView
            android:id="@+id/txt_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/peacechild"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#3F20AF"
            android:textSize="74sp"
            app:layout_constraintTop_toBottomOf="@+id/txt_names_result"
            tools:text="Good" />


        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-7373646242058248/9071122076"
            ads:layout_constraintBottom_toBottomOf="parent" />

        <!--        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>